{
  "dependencies": {
    "validator": "^13.7.0",
    "yargs": "^17.5.1"
  },
  "name": "studentapp",
  "version": "1.0.0",
  "main": "sApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
